<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "http://www.web3d.org/specifications/x3d-3.1.dtd"
                     "file:///www.web3d.org/TaskGroups/x3d/translation/x3d-3.1.dtd">
<!--Warning:  transitional DOCTYPE in source .x3d file-->
<X3D profile="Immersive" version="3.1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
  <head>
    <component level="1" name="DIS"/>
    <meta content="MultipleGlidersOffMonterey.x3d" name="title"/>
    <meta content="Four Gliders operating in Monterey Bay, CA" name="description"/>
    <meta content="Jeffrey D. Weekley" name="creator"/>
    <meta content="15 February 2007" name="created"/>
    <meta content="*enter date of latest revision here*" name="modified"/>
    <meta content="Sea Glider UUV, AUV, AUV Workbench" name="subject"/>
    <meta
      content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    <meta
      content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
    <meta content="../../license.html" name="license"/>
  </head>
  <Scene>
    <Group DEF="Terrain">
      <Inline url="&quot;MontereyBayOperationsArea.x3d&quot;&#10;&quot;MontereyBayOperationsArea.wrl&quot;"/>
      <PointLight location="0 1000 0"/>
    </Group>
    <Group DEF="Vehicles">
      <EspduTransform address="239.255.5.8" applicationID="1"
        enabled="true" entityID="0" marking="SeaGlider-0"
        networkMode="networkReader" readInterval="0.5" siteID="0">
        <Inline DEF="SeaGlider" url="&quot;SeaGlider02.x3d&quot;&#10;&quot;SeaGlider02.wrl&quot;&#10;&quot;SeaGlider02.x3dv&quot;"/>
        <PointLight location="0 10 0"/>
        <Viewpoint description="Sea Glider 2"/>
      </EspduTransform>
      <EspduTransform address="239.255.5.8" applicationID="1"
        enabled="true" entityID="1" marking="SeaGlider-0"
        networkMode="networkReader" readInterval="0.5" siteID="0">
        <Inline USE="SeaGlider"/>
        <PointLight location="0 10 0"/>
        <Viewpoint description="Sea Glider 3"/>
      </EspduTransform>
      <EspduTransform address="239.255.5.8" applicationID="1"
        enabled="true" entityID="2" marking="SeaGlider-0"
        networkMode="networkReader" readInterval="0.5" siteID="0">
        <Inline USE="SeaGlider"/>
        <PointLight location="0 10 0"/>
        <Viewpoint description="Sea Glider 1"/>
      </EspduTransform>
      <EspduTransform address="239.255.5.8" applicationID="3"
        enabled="true" entityID="0" marking="SeaGlider-0"
        networkMode="networkReader" readInterval="0.5" siteID="0">
        <Inline USE="SeaGlider"/>
        <PointLight location="0 10 0"/>
        <Viewpoint description="Sea Glider 4"/>
      </EspduTransform>
    </Group>
  </Scene>
</X3D>
