<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

  <mapID target="Introduction"		url="Pages/Intro.html"/>
  <mapID target="Contributors"		url="Pages/Contributors.html"/>
  <mapID target="Overview"		    url="Pages/empty.html"/>
  <mapID target="Terms"			      url="Pages/Terms.html"/>
  <mapID target="Tutorial"		    url="Pages/Tutorial.html"/>
  <mapID target="Ops1"			      url="Pages/empty.html"/>
  <mapID target="Ops2"			      url="Pages/empty.html"/>
  <mapID target="Ops3"			      url="Pages/empty.html"/>
  <mapID target="addHelp"		      url="Pages/AddingHelp.html"/>

<!-- Tab items -->
  
  <mapID target="TabAnalystReport"	  url="Pages/Tabs/analystReport.html"/>	
  <mapID target="TabAssemblyEdit"	    url="Pages/Tabs/assemblyEdit.html"/>
  <mapID target="TabAssemblyRun"	    url="Pages/Tabs/assemblyRun.html"/>
	<mapID target="TabDesignExperiment"	url="Pages/Tabs/designExperiment.html"/>	
	<mapID target="TabEventGraph"		    url="Pages/Tabs/eventGraph.html"/>
	<mapID target="TabLaunchJob"    	  url="Pages/Tabs/launchJob.html"/>

<!-- Menu items -->

  <mapID target="Close"			              url="Pages/Menus/fileClose.html"/>
  <mapID target="CloseAll"		            url="Pages/Menus/fileCloseAll.html"/>
  <mapID target="AddEvent"		            url="Pages/Menus/editAddEvent.html"/>
  <mapID target="AddEventGraph"		        url="Pages/Menus/editAddEventGraph.html"/>
  <mapID target="AddPropertyChange"	      url="Pages/Menus/editAddPropertyChange.html"/>
	<mapID target="AddState"		            url="Pages/Menus/editAddState.html"/>
  <mapID target="AddSimulation"		        url="Pages/Menus/editAddSimulation.html"/>
  <mapID target="AddSelfEdge"		          url="Pages/Menus/editAddSelfEdge.html"/>
	<mapID target="ClearAll"		            url="Pages/Menus/editClearAll.html"/>	
  <mapID target="Copy"			              url="Pages/Menus/editCopy.html"/>
	<mapID target="Cut"			                url="Pages/Menus/editCut.html"/>
	<mapID target="EditAssemblyProperties"	url="Pages/Menus/editEditAssemblyProperties.html"/>
	<mapID target="EditGraph"		            url="Pages/Menus/editEditGraph.html"/>
	<mapID target="ExportCluster"		        url="Pages/Menus/fileExportCluster.html"/>
	<mapID target="GenerateJavaSource"	    url="Pages/Menus/fileGenerateJavaSource.html"/>
	<mapID target="hAbout"		              url="Pages/Menus/helpAbout.html" />
	<mapID target="hContents"		            url="Pages/Menus/helpContents.html" />
  <mapID target="hSearch"		              url="Pages/Menus/helpSearch.html" />
  <mapID target="hTutorial"		            url="Pages/Menus/helpTutorial.html" />
	<mapID target="NewAssembly"		          url="Pages/Menus/fileNewAssembly.html"/>
	<mapID target="NewEventGraph"		        url="Pages/Menus/fileNewEventGraph.html"/>
  <mapID target="NOT"			                url="Pages/Menus/empty.html"/>
	<mapID target="Open"			              url="Pages/Menus/fileOpen.html"/>
  <mapID target="OpenEvent"		            url="Pages/Menus/empty.html"/>
	<mapID target="OpenRecent"		          url="Pages/Menus/fileOpenRecent.html"/>
  <mapID target="PasteEvents"		          url="Pages/Menus/editPasteEvents.html"/>
	<mapID target="Quit"			              url="Pages/Menus/fileQuit.html"/>
  <mapID target="RunAssembly"		          url="Pages/Menus/fileRunAssembly.html"/>
	<mapID target="Save"			              url="Pages/Menus/fileSave.html"/>
  <mapID target="SaveAs"		              url="Pages/Menus/fileSaveAs.html"/>
  <mapID target="SaveOutputStreams"	      url="Pages/Menus/fileSaveOutputStreams.html"/>
	<mapID target="SaveScreen"		          url="Pages/Menus/fileSaveScreen.html"/>
  <mapID target="SelectAll"		            url="Pages/Menus/editSelectAll.html"/>
	<mapID target="Settings"		            url="Pages/Menus/fileSettings.html"/>
  <mapID target="SplashImage"		          url="Pages/Menus/splashImage.html" />
	<mapID target="ViewXml"		              url="Pages/Menus/fileViewXml.html"/>
  <mapID target="GenerateJava"		        url="Pages/Menus/fileGenerateJava.html"/>
  
<!-- Image items -->
  
  <mapID target="topic"			url="Pages/images/redcircle.png" />
  <mapID target="chapter"		url="Pages/images/chapTopic.gif" />
  <mapID target="empty"			url="Pages/images/empty.gif" />
  
  <!-- After much experimentation, there does appear to be support for relative URLS, but you
       have to use the 'file:' protocol indicator.  AND, although I believe having no slash after
       the colon is not kosher, it's the only way that works here. -->
  <!-- So the relative path is calculated from the directory where vHelpSet.hs is located. -->
  
<!-- EXAMPLE:
  <mapID target="articles"           url="file:../documentation/articles/articles.html" />
-->

</map>
