# $Id$
#delete.temps.cache=@echo Deletes all viskit generated files in the %TEMP%, \
#or %TMP% locations on Windows XP boxes\n\
#cd %TEMP%\n\
#@echo wipe out all "temp" sub-directories and any contained files without \
#confirmation to execute\n\
#for /d %%d in (*) do rd %%d /s /q\n\
#@echo wipe out all remaining files not locked in temp as well\n\
#del *.* /q
#@echo This cleaning process accomplishes what Viskit can not currently do for cleanup\n

# some of the project directories
dir.src=src
dir.test=test
dir.lib=lib
dir.bindings=${dir.src}/viskit/xsd/bindings
dir.build=build
dir.build.classes=${dir.build}/classes
dir.build.lib=${dir.build}/${dir.lib}

product.Name=Viskit Discrete Event Simulation (DES) Tool
product.shortname=viskit
product.version.major=0
product.version.minor=6
product.version.level=2
product.Version=${product.version.major}.${product.version.minor}.\
    ${product.version.level}
product.url=http://diana.nps.edu/Viskit
years=2005-2012
copyright=Copyright \u00a9 ${years} held by the author(s).  All Rights Reserved.
nps=Naval Postgraduate School (NPS), Monterey, CA
moves.institute=Modeling, Virtual Environments and Simulation (MOVES) Institute
savage.research.group=Scenario Authoring and Visualization for Advanced \
    Graphical Environments (SAVAGE) Research Group
spec.vendor=edu.nps

# New Schema home
schema.dir=Schemas
assembly.dtd=${schema.dir}/assembly.dtd
assembly.xsd=${schema.dir}/assembly.xsd
cli.dtd=${schema.dir}/cli.dtd
cli.xsd=${schema.dir}/cli.xsd
simkit.dtd=${schema.dir}/simkit.dtd
simkit.xsd=${schema.dir}/simkit.xsd
statistics.dtd=${schema.dir}/statistics.dtd
statistics.xsd=${schema.dir}/statistics.xsd
statistics.xsd.patch=${schema.dir}/statistics.xsd.patch
qstat.xsd=${schema.dir}/qstat.xsd

# Project jar properties
dist.jar=${dir.build.lib}/${product.shortname}.jar
my.name=Terry D. Norbraten <tdnorbra@nps.edu>
Savage.url=https://savage.nps.edu/Savage
impl.title=${product.shortname}

javac.unchecked=-Xlint\:unchecked
javac.deprecation=-Xlint\:deprecation
javac.source=1.6
javac.target=1.6
javac.debug=-g

# Keep this if we have to upgrade JAXB api
java.endorsed=${dir.lib}/jaxb/endorsed
endorsed.classpath=${java.endorsed}

log4j.jar=${dir.lib}/log4j.jar
jfreechart.jar=${dir.lib}/jfreechart.jar
jcommon.jar=${dir.lib}/jcommon.jar

# Analyst Reports properties
configuration.dir=configuration
analyst.report.stylesheet=${configuration.dir}/AnalystReportXMLtoHTML.xslt

# Links to api documentation
j2se.api=http://java.sun.com/javase/6/docs/api/
simkit.api=http://diana.nps.edu/Simkit/doc/
jdom.api=http://www.jdom.org/docs/apidocs/
commons.config.api=http://commons.apache.org/configuration/apidocs/
jfreechart.api=http://www.jfree.org/jfreechart/api/javadoc/
jgraph.api=http://www.jgraph.com/doc/jgraph/