<?xml version="1.0" encoding="UTF-8"?>

<!-- Seems to render in Mozilla Firefox the best.  Broken in IE7 -->
<?xml-stylesheet type="text/xsl" href="./ant2html.xsl"?>

<project basedir="." default="build.run.no.extensions" name="Viskit">
    <description>
        Ant build file for the NPS Viskit and associated libraries. Third-party
        jar files are not compiled from source here, but they are copied as
        necessary for the Viskit distribution.
    </description>

    <!-- External properties file.  This contains properties that vary from developer       -->
    <!-- to developer.  Also, any properties in this file will override the properties set  -->
    <!-- in this build.xml file, so, be careful.                                            -->
    <property file="build.properties"/>

    <!-- magic properties, do not change or delete -->

    <property name="build.compiler" value="modern"/>

    <!-- ID properties (this file) -->
    <property name="SVNId" value="$Id$"/>

    <!-- Project directories -->

    <property description="Where the distribution files wind up." location="dist" name="dir.dist"/>

    <property description="Where all the JAXB 2.1 extensions are." location="${dir.lib}/jaxb" name="dir.lib.xml"/>

    <property description="Runtime module extension libraries." location="${dir.lib}/ext" name="dir.lib.ext"/>

    <property description="Root of the javadoc tree for Viskit." location="doc/api" name="dir.api.doc"/>

    <property description="Generated JAXB bindings for Simevg" location="${dir.bindings}/eventgraph" name="dir.src.simevg"/>

    <property description="Generated JAXB bindings for Simasm" location="${dir.bindings}/assembly" name="dir.src.simasm"/>

    <property description="Generated JAXB bindings for CLI config" location="${dir.bindings}/cli" name="dir.src.cli"/>

    <property description="Generated JAXB bindings for SGE qstat config" location="${dir.bindings}/sge/qstat" name="dir.src.sge.qstat"/>

    <property description="OA3302 Course Examples Directory" location="examples" name="examples.lib" />

    <property description="DISKIT directory" location="../DISKIT" name="dir.diskit"/>

    <property description="Simasm utility" location="${dir.src}/viskit/xsd/assembly" name="dir.src.simasm.util"/>

    <property description="CLI utility" location="${dir.src}/viskit/xsd/cli" name="dir.src.cli.util"/>

    <property description="SGE utilities" location="${dir.src}/viskit/xsd/sge" name="dir.src.sge.util"/>

    <property description="Simevg utility" location="${dir.src}/viskit/xsd/translator" name="dir.src.simevg.util"/>

    <property description="where the help source sits" location="${dir.src}/viskit/javahelp" name="javahelp"/>

    <property description="where the generated and copied help files go" location="${dir.build.classes}/viskit/javahelp" name="build.javahelp"/>

    <!-- access to local environment variables -->
    <property environment="env"/>

    <path id="runtime.extension.classes.path">
        <fileset dir="${dir.lib.ext}" includes="**/*.jar"/>
    </path>

    <path id="jaxb.classes.path">
        <fileset dir="${dir.lib.xml}" includes="*.jar" id="jaxb.classes"/>
    </path>

    <!-- This convention will not work on Mac OS X as tools.jar does not exist
         in its Java installation, however, an encapsulating
         classes.jar does exist that is already on the Bootclasspath.  I move
         for insistance on installing a JDK to run Viskit on Win/Unix boxes. -->
    <!--fileset dir="${env.JAVA_HOME}/lib" id="runtime.javac">
        <include name="tools.jar"/>
    </fileset-->
    <fileset dir="${dir.build.lib}" id="runtime.viskit.exe">
        <include name="viskit-exe.jar"/>
    </fileset>
    <fileset dir="${dir.lib}" id="runtime.lib" >
        <!-- could use restrictions in current runtime.classpath -->
        <include name="**/*.jar"/>
        <exclude name="izpack/**"/>
        <exclude name="trang*.jar"/>
        <exclude name="junit.jar"/>
        <exclude name="jaxb/jaxb-xjc.jar"/>
    </fileset>
    <fileset dir="${dir.lib.ext}" id="runtime.lib.ext" >
        <include name="**/*.jar"/>
    </fileset>

    <path id="runtime.classpath">

        <!-- See note above id="runtime.javac" -->
        <!--pathelement location="${env.JAVA_HOME}/lib/tools.jar"/-->
        <pathelement location="${dist.jar}"/>
        <pathelement location="${dir.lib}/simkit.jar"/>
        <pathelement location="${dir.lib}/bsh-2.0b4.jar"/>
        <pathelement location="${dir.lib}/jgraph.jar"/>
        <pathelement location="${dir.lib}/actions.jar"/>
        <pathelement location="${dir.lib}/jhall.jar"/>
        <pathelement location="${dir.lib}/jdom.jar"/>
        <pathelement location="${jfreechart.jar}"/>
        <pathelement location="${jcommon.jar}"/>
        <pathelement location="${dir.lib}/junit.jar"/>
        <pathelement location="${dir.lib}/commons-beanutils-1.7.0.jar"/>
        <pathelement location="${dir.lib}/commons-codec-1.3.jar"/>
        <pathelement location="${dir.lib}/commons-collections-3.1.jar"/>
        <pathelement location="${dir.lib}/commons-configuration-1.5.jar"/>
        <pathelement location="${dir.lib}/commons-digester-1.6.jar"/>
        <pathelement location="${dir.lib}/commons-lang-2.4.jar"/>
        <pathelement location="${dir.lib}/commons-logging-1.1.jar"/>
        <pathelement location="${log4j.jar}"/>
        <pathelement location="${dir.lib}/looks-1.3.1.jar"/>
        <pathelement location="${dir.lib}/xercesImpl.jar"/>
        <pathelement location="${dir.lib}/xalan.jar"/>
        <pathelement location="${dir.lib}/serializer.jar"/>
        <pathelement location="${dir.lib}/xmlrpc-2.0.jar"/>
        <path refid="jaxb.classes.path"/>
        <path refid="runtime.extension.classes.path"/>
    </path>

    <!-- TaskDefs -->
    <taskdef classname="com.sun.tools.xjc.XJCTask"
             name="xjc"
             classpathref="jaxb.classes.path"/>

    <taskdef classname="net.amadan.trang.ant.TrangTask" name="trang">
        <classpath>
            <fileset dir="${dir.lib}" includes="trang*.jar"/>
        </classpath>
    </taskdef>

    <!--  === TARGET: help === -->
    <target name="help">
        <echo>
            This is the Ant build file for the NPS Viskit and associated libraries.
            Third-party jar files are not compiled from source here, but they are
            copied as necessary for the simkit distribution.  This buildfile was created
            and tested using Ant version 1.7.1.  Modified from Simkit's build.xml.
        </echo>
    </target>

    <!--  === TARGET: hudson === -->
    <target name="hudson" description="hudson server-side continuous integration" depends="clean,dist">
        <echo message="https://savage.nps.edu/hudson/Viskit"/>
    </target>

    <!--  === TARGET: init === -->
    <target name="init"
            description="Preparatory actions required for all targets">
        <tstamp/>
        <echo message="Build started on ${DSTAMP} at ${TSTAMP}"/>
        <echo message="Buildfile version ${SVNId}"/>
        <echo message="Base directory: ${basedir}"/>
        <echo message="Source directory: ${dir.src}"/>
        <echo message="Build directory: ${dir.build}"/>

        <!-- On MACs, if run from NetBeans, will not show JAVA_HOME -->
        <echo message="JAVA_HOME: ${env.JAVA_HOME}"/>
    </target>

    <!--  === TARGET: build.init === -->
    <target  name="build.init"
             depends="init"
             description="Preparatory actions for compilation and documentation targets">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.build.lib}"/>
        <mkdir dir="${dir.build.classes}"/>
        <mkdir dir="${dir.src.simevg}"/>
        <mkdir dir="${dir.src.simasm}"/>
        <mkdir dir="${dir.src.simasm}/stats"/>
        <mkdir dir="${dir.src.cli}"/>
        <mkdir dir="${dir.lib.ext}"/>
    </target>

    <!-- Now a legacy target as we are no longer building schema from DTD -->
    <target name="build.schema"
            depends="build.init"
            description="Create xsd Schemas from dtd @deprecated">
        <trang failonerror="true" input="${simkit.dtd}" output="${simkit.xsd}" schemaIn="dtd" schemaOut="xsd"/>
        <trang failonerror="true" input="${assembly.dtd}" output="${assembly.xsd}" schemaIn="dtd" schemaOut="xsd"/>

	<!-- useful for autogenerating stats schema and adding type validator -->
        <!--trang failonerror="true" input="${statistics.dtd}" output="${statistics.xsd}" schemaIn="dtd" schemaOut="xsd"/-->

	<!-- Requires GNU Patch on the %PATH% -->
	<!--patch patchfile="${statistics.xsd.patch}" originalfile="${statistics.xsd}"/-->
        <trang failonerror="true" input="${cli.dtd}" output="${cli.xsd}" schemaIn="dtd" schemaOut="xsd"/>
    </target>

    <target name="bindings.simkit"
            depends="build.init"
            description="Create bindings to the simkit XML Schema" >

        <xjc extension="true"
             package="viskit.xsd.bindings.eventgraph"
             schema="${simkit.xsd}"
             destdir="${dir.src}">
            <produces dir="${dir.src.simevg}"/>
        </xjc>
        <xjc extension="true"
             package="viskit.xsd.bindings.assembly"
             schema="${assembly.xsd}"
             destdir="${dir.src}">
            <produces dir="${dir.src.simasm}"/>
        </xjc>
        <xjc extension="true"
             package="viskit.xsd.bindings.assembly.stats"
             schema="${statistics.xsd}"
             destdir="${dir.src}">
            <produces dir="${dir.src.simasm}/stats"/>
        </xjc>
        <xjc extension="true"
             package="viskit.xsd.bindings.cli"
             schema="${cli.xsd}"
             destdir="${dir.src}">
            <produces dir="${dir.src.cli}"/>
        </xjc>
        <!--xjc extension="true"
                package="viskit.xsd.bindings.sge.qstat"
                schema="${qstat.xsd}"
                destdir="${dir.src}">
            <produces dir="${dir.src.sge.qstat}"/>
        </xjc-->
    </target>

    <target name="compile.bindings"
            depends="bindings.simkit"
            description="Build bindings to Schemas" >
        <javac destdir="${dir.build.classes}"
               debug="off"
               source="${javac.source}"
               target="${javac.target}"
               includeAntRuntime="no">

            <!-- Reveals generics and deprecation warnings -->
            <compilerarg value="${javac.unchecked}"/>
            <compilerarg value="${javac.deprecation}"/>
            <classpath refid="jaxb.classes.path"/>
            <src path="${dir.src.simevg}"/>
        </javac>
        <javac destdir="${dir.build.classes}"
               debug="off"
               source="${javac.source}"
               target="${javac.target}"
               includeAntRuntime="no">

            <!-- Reveals generics and deprecation warnings -->
            <compilerarg value="${javac.unchecked}"/>
            <compilerarg value="${javac.deprecation}"/>
            <classpath refid="jaxb.classes.path"/>
            <src path="${dir.src.simasm}"/>
        </javac>
        <javac destdir="${dir.build.classes}"
               debug="off"
               source="${javac.source}"
               target="${javac.target}"
               includeAntRuntime="no">

            <!-- Reveals generics and deprecation warnings -->
            <compilerarg value="${javac.unchecked}"/>
            <compilerarg value="${javac.deprecation}"/>
            <classpath refid="jaxb.classes.path"/>
            <src path="${dir.src.simasm}/stats"/>
        </javac>
        <javac destdir="${dir.build.classes}"
               debug="off"
               source="${javac.source}"
               target="${javac.target}"
               includeAntRuntime="no">

            <!-- Reveals generics and deprecation warnings -->
            <compilerarg value="${javac.unchecked}"/>
            <compilerarg value="${javac.deprecation}"/>
            <classpath refid="jaxb.classes.path"/>
            <src path="${dir.src.cli}"/>
        </javac>
        <!--javac destdir="${dir.build.classes}"
            debug="on"
            source="${javac.source}"
            target="${javac.target}">

            <compilerarg value="${javac.unchecked}"/>
            <compilerarg value="${javac.deprecation}"/>
            <src path="${dir.src.sge.qstat}"/>
        </javac-->
    </target>

    <target name="jar.stage1" depends="compile.bindings">
         <jar basedir="${dir.build.classes}"
              compress="false"
              excludes="*/test/*"
              jarfile="${dir.build.lib}/visxml.jar"/>
    </target>

    <!-- depends on create stage 1 visxml.jar which later includes stuff from this compile to make ${dist.jar} -->
    <target name="compile.edu.util"
            depends="jar.stage1"
            description="Build nps.edu.utils">

        <javac destdir="${dir.build.classes}"
               source="${javac.source}"
               target="${javac.target}"
               includeantruntime="false">

            <!-- Reveals generics and deprecation warings -->
            <compilerarg value="${javac.unchecked}"/>
            <compilerarg value="${javac.deprecation}"/>
	    <compilerarg value="${javac.debug}"/>
            <classpath>
                <pathelement location="${log4j.jar}"/>
            </classpath>
            <src path="${dir.src}/edu/"/>
        </javac>

        <jar update="yes"
             jarfile="${dir.build.lib}/visxml.jar"
             basedir="${dir.build.classes}"
             compress="false" />
    </target>

    <!--  === TARGET: compile === -->
    <target name="compile" depends="compile.edu.util">
        <javac verbose="no"
               destdir="${dir.build.classes}"
               excludes="xsd/** */test/*"
               source="${javac.source}"
               target="${javac.target}"
               includeantruntime="false">

            <!-- Reveals generics and deprecation warings -->
            <compilerarg value="${javac.unchecked}"/>
            <compilerarg value="${javac.deprecation}"/>
	    <compilerarg value="${javac.debug}"/>
            <classpath>
                <pathelement location="${dir.lib}/bsh-2.0b4.jar"/>
                <pathelement location="${dir.lib}/jdom.jar"/>
                <pathelement location="${dir.lib}/jgraph.jar"/>
                <pathelement location="${dir.lib}/actions.jar"/>
                <pathelement location="${dir.lib}/simkit.jar"/>
                <pathelement location="${dir.lib}/jhall.jar"/>
                <pathelement location="${jfreechart.jar}"/>
                <pathelement location="${dir.lib}/commons-configuration-1.5.jar"/>
                <pathelement location="${dir.lib}/commons-codec-1.3.jar"/>
                <pathelement location="${dir.lib}/commons-lang-2.4.jar"/>
                <pathelement location="${log4j.jar}"/>
                <pathelement location="${dir.lib}/looks-1.3.1.jar"/>
                <pathelement location="${dir.lib}/xmlrpc-2.0.jar"/>
                <pathelement location="${dir.build.lib}/visxml.jar"/>
            </classpath>
            <src path="${dir.src}/viskit"/>
            <src path="${dir.test}"/>
            <src path="${dir.src.simevg.util}"/>
            <src path="${dir.src.simasm.util}"/>
            <src path="${dir.src.cli.util}"/>
        </javac>
        <copy todir="${dir.build.classes}">
            <fileset dir="${dir.src}">
                <include name="viskit/version.txt"/>
                <include name="viskit/xsd/cli/manif.txt"/>
                <include name="viskit/images/*.png"/>
                <include name="viskit/images/*.gif"/>
                <include name="viskit/images/*.jpg"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="${configuration.dir}/log4j.properties"/>
                <include name="${analyst.report.stylesheet}"/>
            </fileset>
        </copy>

        <!-- For some reason, viskit.doe.package-info.java makes its own directory in classes -->
        <delete dir="${dir.build.classes}/doe"/>
    </target>

    <target name="javahelp"
            depends="init"
            description="build the help search database">

        <java classname="com.sun.java.help.search.Indexer"
              fork="true">

            <!-- turn this on to make sure it's working -->
            <!--arg value="-verbose"/-->
            <arg value="-db"/>
            <arg value="${build.javahelp}/JavaHelpSearch"/>
            <arg value="${javahelp}/Pages"/>
            <classpath>
                <pathelement location="${dir.lib}/jhall.jar"/>
            </classpath>
        </java>
        <copy todir="${build.javahelp}">
            <fileset dir="${javahelp}"/>
        </copy>
    </target>

    <!--  === TARGET: jar === -->
    <target name="jar" depends="compile,javahelp">
        <jar basedir="${dir.build.classes}"
             compress="false"
             destfile="${dist.jar}">
            <manifest>
                <attribute name="Built-By" value="${my.name}"/>
                <attribute name="Specification-Title"
                           value="${product.Name}"/>
                <attribute name="Specification-Version"
                           value="${product.version.major}.${product.version.minor}"/>
                <attribute name="Specification-Vendor"
                           value="${spec.vendor}"/>
                <attribute name="Implementation-Title"
                           value="${impl.title}"/>
                <attribute name="Implementation-Version"
                           value="${product.Version} built on ${TODAY} at ${TSTAMP} hrs"/>
                <attribute name="Implementation-Vendor"
                           value="${nps}, ${moves.institute}, ${savage.research.group}"/>
                <attribute name="Implementation-URL"
                           value="${Savage.url}"/>
                <section name="edu.nps.util"/>
                <section name="viskit"/>
                <section name="viskit.doe"/>
                <section name="viskit.images"/>
                <section name="viskit.jgraph"/>
                <section name="viskit.model"/>
                <section name="viskit.mvc"/>
                <section name="viskit.util"/>
                <section name="viskit.xsd.assembly"/>
                <section name="viskit.xsd.bindings.assembly"/>
                <section name="viskit.xsd.bindings.stats"/>
                <section name="viskit.xsd.bindings.cli"/>
                <section name="viskit.xsd.bindings.eventgraph"/>
                <section name="viskit.xsd.cli"/>
                <section name="viskit.xsd.translator"/>
            </manifest>
            <metainf file="license/lgpl.txt"/>
            <metainf file="license/license.txt"/>
        </jar>
        <delete file="${dir.build.lib}/visxml.jar"/>
    </target>

    <target name="fresh.diskit" description="diskit module">
        <echo message="Building Diskit:"/>
        <ant dir="${dir.diskit}" target="jar" inheritAll="false"/>
        <copy file="${dir.diskit}/dist/lib/diskit.jar" todir="${dir.lib.ext}"/>
        <copy todir="${dir.lib.ext}">
            <fileset dir="${dir.diskit}/lib">
                <include name="open-dis.jar"/>
                <include name="dis-enums.jar"/>
            </fileset>
        </copy>
    </target>

    <!-- just add new modules to the depends variable here -->
    <target name="runtime.extensions"
            depends="fresh.diskit"
            description="compile application specific modules, like diskit"/>

    <target name="build.viskit.with.extensions"
            depends="jar,runtime.extensions"
            description="Build viskit and any extension jars"/>

    <target name="build.viskit.no.extensions"
            depends="jar"
            description="Build viskit jar(s)"/>

    <target name="jar.executable" depends="jar">
        <pathconvert pathsep=" " property="launcher.jar.internal.classpath" refid="runtime.classpath">
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*" to="lib/*"/>
            </chainedmapper>
        </pathconvert>

        <jar basedir="${dir.build.classes}" compress="false" jarfile="${dir.build.lib}/viskit-exe.jar">
            <manifest>
                <!-- used by native launcher, see launch4j -->
                <attribute name="Main-Class" value="viskit.Splash2" />
                <attribute name="Class-Path" value="${launcher.jar.internal.classpath}" />
            </manifest>
        </jar>
    </target>

    <!--  === TARGET: doc. Create javadocs and put the result in the docs directory. === -->
    <target name="doc"
            depends="build.init,compile"
            description="Create the javadoc for Viskit.">

        <delete dir="${dir.api.doc}"/>
        <mkdir dir="${dir.api.doc}"/>
        <javadoc access="public"
                 author="true"
                 destdir="${dir.api.doc}"
                 sourcepath="${dir.src}"
                 bottom="${copyright}"
                 version="true">

            <!-- Include all the jar files in the lib directory; this prevents some
            javadoc warnings about classes not being found. -->
            <classpath>
                <fileset refid="jaxb.classes"/>
                <fileset dir="${dir.lib}" includes="*.jar"/>
            </classpath>
            <package name="edu.nps.util"/>
            <package name="viskit"/>
            <package name="viskit.doe"/>
            <package name="viskit.images"/>
            <package name="viskit.jgraph"/>
            <package name="viskit.model"/>
            <package name="viskit.mvc"/>
            <package name="viskit.util"/>
            <package name="viskit.xsd.assembly"/>
            <package name="viskit.xsd.bindings.assembly"/>
            <package name="viskit.xsd.bindings.assembly.stats"/>
            <package name="viskit.xsd.bindings.cli"/>
            <package name="viskit.xsd.bindings.eventgraph"/>
            <package name="viskit.xsd.cli"/>
            <package name="viskit.xsd.translator"/>

            <!-- Updated links to current APIs -->
            <link href="${j2se.api}"/>
            <link href="${simkit.api}"/>
            <link href="${jdom.api}"/>
	    <link href="${commons.config.api}"/>
	    <link href="${jfreechart.api}"/>
	    <link href="${jgraph.api}"/>
        </javadoc>
    </target>

    <!-- === TARGET: dist === -->
    <target name="dist" depends="clean,jar,doc">
        <mkdir dir="${dir.dist}"/>
        <mkdir dir="${dir.dist}/doc/api"/>
        <mkdir dir="${dir.dist}/examples"/>
        <copy todir="${dir.dist}">
            <fileset dir="${dir.build.lib}"/>
        </copy>
        <copy todir="${dir.dist}/doc">
            <fileset dir="${dir.api.doc}"/>
        </copy>
        <copy todir="${dir.dist}/examples">
            <fileset dir="${examples.lib}">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="gridkit.jar" depends="jar">
        <delete dir="${dir.dist}/gridkit-stage"/>
        <mkdir dir="${dir.dist}/gridkit-stage"/>

        <mkdir dir="${dir.dist}/gridkit"/>
        <copy todir="${dir.dist}/gridkit-stage">
            <fileset dir="${dir.build.lib}">
                <include name="visxml.jar"/>
            </fileset>
            <fileset dir="${dir.lib}">
                <include name="simkit.jar"/>
                <include name="xmlrpc-2.0.jar"/>
                <include name="bsh-2.0b4.jar"/>
                <include name="commons-configuration-1.5.jar"/>
                <include name="commons-beanutils-1.7.0.jar"/>
                <include name="commons-codec-1.3.jar"/>
                <include name="commons-collections-3.1.jar"/>
                <include name="commons-digester-1.6.jar"/>
                <include name="commons-lang-2.4.jar"/>
                <include name="commons-logging-1.1.jar"/>
                <include name="jdom.jar"/>
            </fileset>
            <fileset dir="${dir.lib.ext}">
                <include name="*.jar"/>
            </fileset>
            <!--fileset refid="jaxb.classes"/-->
            <!--fileset refid="runtime.javac"/-->
            <fileset dir="${dir.src.cli.util}">
                <include name="config.properties"/>
            </fileset>
        </copy>
        <mkdir dir="${dir.dist}/gridkit-stage/viskit/xsd/cli"/>
        <copy todir="${dir.dist}/gridkit-stage/viskit/xsd/cli" >
            <fileset dir="${dir.build}/classes/viskit/xsd/cli" >
                <include name="Boot.class"/>
                <include name="Launcher.class"/>
            </fileset>
        </copy>
        <mkdir dir="${dir.dist}/gridkit-stage/examples"/>
        <copy todir="${dir.dist}/gridkit-stage/examples">
            <fileset dir="${examples.lib}">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <jar basedir="${dir.dist}/gridkit-stage"
             destfile="${dir.dist}/gridkit.jar"
             manifest="${dir.src.cli.util}/manif.txt" />

    </target>

    <target name="checkJAVA_HOME" unless="env.JAVA_HOME">
        <echo message="warning:  JAVA_HOME not set!"/>
    </target>

    <!-- TARGET: Run w/Viskit custom splash -->
    <target name="build.run.with.extensions"
            depends="build.viskit.with.extensions,checkJAVA_HOME"
            description="Build and Run Viskit extended, include external runtime modules, Viskit custom Splash">
        <java classname="viskit.Splash2"
              classpathref="runtime.classpath"
              fork="true">
            <arg value="viskit.EventGraphAssemblyComboMain"/>
            <jvmarg value="-XX:MaxPermSize=160m"/>
            <jvmarg value="-Xmx256m"/>
            <jvmarg value="-Djava.endorsed.dirs=${java.endorsed}"/>
        </java>
    </target>
    <target name="build.run.no.extensions"
            depends="jar"
            description="Build and Run Viskit only, no module dependencies, Viskit custom Splash">
        <java classname="viskit.Splash2"
              classpathref="runtime.classpath"
              fork="true">
            <arg value="viskit.EventGraphAssemblyComboMain"/>
            <jvmarg value="-XX:MaxPermSize=160m"/>
            <jvmarg value="-Xmx256m"/>
            <jvmarg value="-Djava.endorsed.dirs=${java.endorsed}"/>
        </java>
    </target>
    <target name="build.run.default.orig"
            depends="jar"
            description="Build and Run Viskit (original L and F) only, no module dependencies, Viskit custom Splash @deprecated (Use build.run.no.extensions)">
        <java classname="viskit.Splash2"
              classpathref="runtime.classpath"
              fork="true">
            <arg value="viskit.Main"/>
            <!-- Font anti-aliasing -->
            <jvmarg value="-Dswing.aatext=true"/>
            <jvmarg value="-Djava.endorsed.dirs=${java.endorsed}"/>
        </java>
    </target>

    <target name="splashy" description="@deprecated">
        <splash imageurl="file:///${basedir}/${dir.src}/viskit/images/ViskitSplash2.png" showduration="0"/>
    </target>

    <!-- TARGET: Run w/Ant Splash @deprecated -->
    <target name="build.run"
            depends="splashy,jar,runtime.extensions,checkJAVA_HOME"
            description="Build and Run Viskit, include external runtime modules if any, display Ant Splash @deprecated (Use build.run.with.extensions)">
        <java classname="viskit.EventGraphAssemblyComboMain"
              classpathref="runtime.classpath"
              fork="true">
            <jvmarg value="-XX:MaxPermSize=160m"/>
            <jvmarg value="-Xmx256m"/>
            <jvmarg value="-Djava.endorsed.dirs=${java.endorsed}"/>
        </java>
    </target>
    <target name="build.run.orig"
            depends="splashy,jar"
            description="Build and Run Viskit (original L and F) only, no module dependencies, display Ant Splash @deprecated (Use build.run.no.extensions)">
        <java classname="viskit.Main"
              classpathref="runtime.classpath"
              fork="true">
            <!-- Font anti-aliasing -->
            <jvmarg value="-Dswing.aatext=true"/>
            <jvmarg value="-Djava.endorsed.dirs=${java.endorsed}"/>
        </java>
    </target>

    <!-- TARGET: Quick Run, don't check dependencies, TBD ant should be able to not rebuild if not needed -->
    <target name="quick.run" description="Run Viskit, don't check dependencies">
        <java classname="viskit.Splash2"
              classpathref="runtime.classpath"
              fork="true">
            <arg value="viskit.EventGraphAssemblyComboMain"/>
	    <!--arg value="Your path to an assembly file to initialize Viskit ready to run"/-->
	    <!--arg value="${basedir}/MyViskitProjects/DefaultProject/Assemblies/atfp/PortOfBaltimoreAssembly.xml"/-->
	    <!--arg value="${basedir}/MyViskitProjects/TestFoo/Assemblies/oa3302/ServerAssembly.xml"/-->
            <jvmarg value="-XX:MaxPermSize=160m"/>
            <jvmarg value="-Xmx256m"/>
            <!-- Font anti-aliasing -->
            <jvmarg value="-Dswing.aatext=true"/>
            <jvmarg value="-Djava.endorsed.dirs=${java.endorsed}"/>
        </java>
    </target>
    <target name="quick.run.orig"
            description="Run Viskit (original L and F), don't check dependencies @deprecated (Use quick.run)">
        <java classname="viskit.Splash2"
              classpathref="runtime.classpath"
              fork="true">
            <arg value="viskit.Main"/>
            <!-- Font anti-aliasing -->
            <jvmarg value="-Dswing.aatext=true"/>
            <jvmarg value="-Djava.endorsed.dirs=${java.endorsed}"/>
        </java>
    </target>

    <target name="test-code-format" description="TestCodeFormat runner">
        <java classname="viskit.test.TestCodeFormat" classpathref="runtime.classpath" fork="true">
            <arg value="viskit/test/ArrayTester.xml"/>
        </java>
    </target>

    <target name="test-gridkit-login" description="Test Gridkit login">
        <java classname="viskit.test.TestGridkitLogin" classpathref="runtime.classpath" fork="true">
            <arg value="localhost" />
            <arg value="4444" />
        </java>
    </target>

    <target name="test-gridkit-qstat" description="Test Gridkit qstat">
        <java classname="viskit.test.TestGridkitQstat" classpathref="runtime.classpath" fork="true">
            <arg value="localhost" />
            <arg value="4444" />
        </java>
    </target>

    <target name="test-gridkit-ServerAssembly3" description="Test Gridkit ServerAssembly3">
        <java classname="viskit.test.TestGridkitServerAssembly3" classpathref="runtime.classpath" fork="true">
            <arg value="localhost" />
            <arg value="4444" />
        </java>
    </target>

    <target name="runDOE"
            depends="jar, runtime.extensions"
            description="Run Design-Of-Experiments">
        <java classname="viskit.doe.DoeMain" classpathref="runtime.classpath" fork="true" dir="${basedir}"/>
    </target>

    <!--  === TARGET: clean === -->
    <target name="clean"
            depends="init"
            description="Deletes build directory, javadoc and dist directories, and lib/ext/*.jar(s)">
        <delete dir="${dir.bindings}"/>
        <delete dir="${dir.build}"/>
        <delete dir="${dir.dist}"/>
        <delete dir="${dir.lib.ext}">
            <include name="*.jar"/>
        </delete>
    </target>

    <!--target name="delete.temps.cache" depends="init"-->
        <!-- create the batch file to delete temp files -->
        <!--echo file="deleteTempsCache.bat" append="false">@echo on
@rem Built by ${ant.project.name} on ${TODAY} at ${TSTAMP} hrs
${delete.temps.cache}</echo>
        <exec executable="deleteTempsCache.bat" resolveexecutable="true"/>
    </target-->

    <!-- add izpack installer task -->
    <import file="buildInstallers.xml"/>

</project>