# $Id$
delete.temp.and.hx=@rem Use with caution, will delete all files in the %TEMP%, \
or %TMP% locations on Windows XP boxes\n\
cd %TEMP%\n\
@rem wipe out all "temp" sub-directories and any contained files without \
confirmation to execute\n\
for /d %%d in (*) do rd %%d /s /q\n\
@rem wipe out all remaining files not locked in temp as well\n\
del *.* /q\n\
@rem then delete the .viskit_history.xml located in %USERPROFILE%\n\
cd %USERPROFILE%\n\
del .viskit_history.xml\n\
@rem this cleaning process should give us a fresh start when launching Viskit \
within different applications, or standalone

javac.Xlint=-Xlint\:unchecked
