# $Id$
#delete.temps.cache=@echo Deletes all viskit generated files in the %TEMP%, \
#or %TMP% locations on Windows XP boxes\n\
#cd %TEMP%\n\
#@echo wipe out all "temp" sub-directories and any contained files without \
#confirmation to execute\n\
#for /d %%d in (*) do rd %%d /s /q\n\
#@echo wipe out all remaining files not locked in temp as well\n\
#del *.* /q
#@echo This cleaning process accomplishes what Viskit can not currently do for cleanup\n

# some of the project directories
dir.src=src
dir.test=test
dir.lib=lib
dir.bindings=${dir.src}/viskit/xsd/bindings
dir.build=build
dir.build.classes=${dir.build}/classes
dir.build.test.classes=${dir.build.classes}
dir.build.lib=${dir.build}/${dir.lib}

product.Name=Viskit, A Visual Discrete Event Simulation (DES) Toolkit
product.shortname=viskit
product.version.major=1
product.version.minor=0
product.version.level=0
product.Version=${product.version.major}.${product.version.minor}.\
    ${product.version.level}
product.url=http://diana.nps.edu/Viskit
years=2005-2015
copyright=Copyright \u00a9 ${years} held by the author(s).  All Rights Reserved.
nps=Naval Postgraduate School (NPS), Monterey, CA
moves.institute=Modeling, Virtual Environments and Simulation (MOVES) Institute
savage.research.group=Scenario Authoring and Visualization for Advanced \
    Graphical Environments (SAVAGE) Research Group
spec.vendor=edu.nps.moves

project.licensePath=license/license.txt

# New Schema home
schema.dir=Schemas
assembly.dtd=${schema.dir}/assembly.dtd
assembly.xsd=${schema.dir}/assembly.xsd
cli.dtd=${schema.dir}/cli.dtd
cli.xsd=${schema.dir}/cli.xsd
simkit.dtd=${schema.dir}/simkit.dtd
simkit.xsd=${schema.dir}/simkit.xsd
statistics.dtd=${schema.dir}/statistics.dtd
statistics.xsd=${schema.dir}/statistics.xsd
statistics.xsd.patch=${schema.dir}/statistics.xsd.patch
qstat.xsd=${schema.dir}/qstat.xsd

main.class=viskit.EventGraphAssemblyComboMain
debug.class=${main.class}
#debug.class=viskit.test.TestGridkitServerAssembly3

# Project jar properties
dist.jar=${dir.build.lib}/${product.shortname}.jar
dist.exe.jar=${dir.build.lib}/${product.shortname}-exe.jar
Savage.url=https://savage.nps.edu/Savage
impl.title=${product.shortname}

javac.unchecked=-Xlint\:unchecked
javac.deprecation=-Xlint\:deprecation
javac.source=1.7
javac.target=1.7
javac.debug=-g
javac.options=-Xlint:-options

# Keep this if we have to upgrade JAXB api
java.endorsed=${dir.lib}/jaxb/endorsed

javac.compile.args=${javac.unchecked} ${javac.deprecation} ${javac.debug} ${javac.options} -endorseddirs ${java.endorsed} -extdirs ' '

log4j.jar=${dir.lib}/log4j.jar
jfreechart.jar=${dir.lib}/jfreechart.jar
jcommon.jar=${dir.lib}/jcommon.jar

# Analyst Reports properties
configuration.dir=configuration
analyst.report.stylesheet=${configuration.dir}/AnalystReportXMLtoHTML.xslt

# Links to api documentation
j2se.api=http://docs.oracle.com/javase/8/docs/api/
simkit.api=http://diana.nps.edu/Simkit/doc/
jdom.api=http://www.jdom.org/docs/apidocs/
commons.config.api=http://commons.apache.org/configuration/apidocs/
jfreechart.api=http://www.jfree.org/jfreechart/api/javadoc/
jgraph.api=https://jgraph.github.io/mxgraph/java/docs/

run.arg0=-Xmx256m
run.arg1=-Dswing.aatext=true
run.arg2=-Djava.endorsed.dirs=${java.endorsed}
run.arg3=-Djava.ext.dirs=
common.run.args=${run.arg0} ${run.arg1} ${run.arg2} ${run.arg3}
