# $Id: build.properties 1672 2007-12-21 02:45:44Z tdnorbra $
delete.temp.and.hx=@echo Use with caution, will delete all files in the %TEMP%, \
or %TMP% locations on Windows XP boxes\n\
cd %TEMP%\n\
@echo wipe out all "temp" sub-directories and any contained files without \
confirmation to execute\n\
for /d %%d in (*) do rd %%d /s /q\n\
@echo wipe out all remaining files not locked in temp as well\n\
del *.* /q\n\
@echo then delete the .viskit_history.xml located in %USERPROFILE%\n\
cd %USERPROFILE%\n\
del .viskit_history.xml\n\
@echo This cleaning process should prevent the triple error bug when \
launching Viskit within different applications, or as standalone

# some of the project directories
dir.src=src
dir.lib=lib
dir.bindings=${dir.src}/viskit/xsd/bindings
dir.build=build
dir.build.classes=${dir.build}/classes
dir.build.lib=${dir.build}/${dir.lib}

product.Name=Viskit Discrete Event Simulation (DES) Tool
product.shortname=viskit
product.version.major=0
product.version.minor=4
product.version.level=7
product.Version=${product.version.major}.${product.version.minor}.\
    ${product.version.level}
years=2005-2007
copyright=Copyright \u00A9 ${years} held by the author(s).  All Rights Reserved.
nps=Naval Postgraduate School (NPS), Monterey, CA
moves.institute=Modeling, Virtual Environments and Simulation (MOVES) Institute
savage.research.group=Scenario Authoring and Visualization for Advanced \
    Graphical Environments (SAVAGE) Research Group
spec.vendor=edu.nps

# Project jar properties
dist.jar=${dir.build.lib}/${product.shortname}.jar
my.name=Terry D. Norbraten <tdnorbra@nps.edu>
Savage.url=https://savage.nps.edu/Savage
impl.title=${product.shortname}

javac.unchecked=-Xlint\:unchecked
javac.deprecation=-Xlint\:deprecation
java.endorsed=${dir.lib}/jaxb-2.1/endorsed

log4j.jar=${dir.lib}/log4j.jar
jfreechart.jar=${dir.lib}/jfreechart.jar
jcommon.jar=${dir.lib}/jcommon.jar

# Analyst Reports properties
analyst.reports.dir=AnalystReports
analyst.reports.stylesheet=${analyst.reports.dir}/AnalystReportXMLtoHTML.xslt
charts=${analyst.reports.dir}/charts
images=${analyst.reports.dir}/images
assemblies=${images}/Assemblies
event.graphs=${images}/EventGraphs
statistics=${analyst.reports.dir}/statistics

# Links to api documentation
j2se.api=http://java.sun.com/javase/6/docs/api/
simkit.api=http://diana.nps.edu/Simkit/doc/
jdom.api=http://www.jdom.org/docs/apidocs/