# $Id$

log4j.rootLogger=INFO, stdout
#CHAINSAW, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Extra switches? %-4r [%d{MMM dd HH:mm:ss}] [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# See http://logging.apache.org/log4j/docs/chainsaw.html to use CHAINSAW
log4j.appender.CHAINSAW=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW.remoteHost=localhost
log4j.appender.CHAINSAW.port=4445

# Setting to true causes problems as specified at: 
# http://wiki.apache.org/logging-log4j/ChainsawLocationInfo
log4j.appender.CHAINSAW.locationInfo=true

# The debug.log file will capture locationInfo as a backup to the above log4j 
# bug
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=debug.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.FILE.append=false

log4j.appender.XMLFILE=org.apache.log4j.FileAppender
log4j.appender.XMLFILE.file=debug.xml
log4j.appender.XMLFILE.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XMLFILE.append=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n