These are release notes for Viskit from 0.1 forward.  Each release will
detail its functionality in meeting the applicable specifications and document
any known issues.

Release: 0.6.2(July 27, 2011)
---------------------------------
Major changes since 0.6.1:



Release: 0.6.1(May 10, 2011
---------------------------------
Major changes since 0.6.0:



Release: 0.6.0(October 8, 2010)
---------------------------------
Major changes since 0.5.4:



Release: 0.5.4(August 12, 2008)
----------------------------------------
Major changes since 0.5.3:



Release: 0.5.3(August 5, 2008)
---------------------------------
Major changes since 0.5.2:


Release: 0.5.2(June 11, 2008)
-------------------------------
