/*
* Open_Context_Menu.bsh - a BeanShell macro script for
* the jEdit text editor - Opens the editor context menu
* just below and to the right of the cursor.
*
* Copyright (C) 2003 Nitsan Vardi
*
* $Id: Open_Context_Menu.bsh 1542 2007-08-07 22:21:43Z rickg $
*/

openContextMenu(){
	textArea.showPopupMenu();
}

openContextMenu();

/*
	Macro index data (in DocBook format)

<listitem>
    <para><filename>Open_Context_Menu.bsh</filename></para>
    <abstract><para>
        Opens the text area context menu just below the caret.
    </para></abstract>
</listitem>

*/

