# Sample ResourceBundle properties file
#
# Port: port number to start web-server, if this is set no need to set
# Assembly property
#
# Assembly: name of XML file for Assembly to run, if this is set, 
# no need to start web-server, this will be local run
#
# EventGraphDir: directory where external event-graphs sit, 
# such as BehaviorLibraries
#
# EventGraphs: another way to specify event-graphs, 
# enumerated and whitespace separated
# 
# Beanshell: run interpreted mode, will not work for larger entites, 
# possible faster startup time but with lower performance, might be 
# better for short duration, simple assemblies
#


# the following sets up a gridkit.jar to run as a web-server on port 4444 with BehaviorLibraries 
# pre-loaded in a "bootclasspath"

Port = 4444
EventGraphDir = BehaviorLibraries
