<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

  <mapID target="Introduction"		url="VisPages/intro.html"/>
  <mapID target="Contributors"		url="VisPages/contributors.html"/>
  <mapID target="Overview"		url="VisPages/empty.html"/>
  <mapID target="Terms"			url="VisPages/terms.html"/>

  <mapID target="addHelp"		url="VisPages/addingHelp.html"/>


<!-- Tutorial items -->

  <mapID target="Tutorial"		url="VisPages/tutorial.html"/>
  <mapID target="TutorialContents"	url="VisPages/tutorial.html#Contents"/>
  <mapID target="TutorialIntro"		url="VisPages/tutorial.html#Intro"/>
  <mapID target="TutorialEvent"		url="VisPages/tutorial.html#Event"/>
  <mapID target="TutorialEventArrival"	url="VisPages/tutorial.html#EventArrival"/>
  <mapID target="TutorialEventEvntParameters"	url="VisPages/tutorial.html#EventEvntParameters"/>
  <mapID target="TutorialEventStParmaeters"	url="VisPages/tutorial.html#EventStParameters"/>
  <mapID target="TutorialEventNodes"	url="VisPages/tutorial.html#EventNodes"/>
  <mapID target="TutorialEventSchedules"	url="VisPages/tutorial.html#EventSchedules"/>
  <mapID target="TutorialAssembly"	url="VisPages/tutorial.html#Assembly"/>


<!-- Tab items -->

  <mapID target="TabEventGraph"		url="VisPages/Tabs/eventGraph.html"/>
  <mapID target="TabAssemblyEdit"	url="VisPages/Tabs/assemblyEdit.html"/>
  <mapID target="TabAssemblyRun"	url="VisPages/Tabs/assemblyRun.html"/>
  <mapID target="TabAnalystReport"	url="VisPages/Tabs/analystReport.html"/>


<!-- Menu items -->

  <mapID target="Close"			url="VisPages/Menus/fileClose.html"/>
  <mapID target="CloseAll"		url="VisPages/Menus/fileCloseAll.html"/>
  <mapID target="NewEventGraph"		url="VisPages/Menus/fileNewEventGraph.html"/>
  <mapID target="Open"			url="VisPages/Menus/fileOpen.html"/>
  <mapID target="OpenRecent"		url="VisPages/Menus/fileOpenRecent.html"/>
  <mapID target="Quit"			url="VisPages/Menus/fileQuit.html"/>
  <mapID target="Save"			url="VisPages/Menus/fileSave.html"/>
  <mapID target="SaveAs"		url="VisPages/Menus/fileSaveAs.html"/>
  <mapID target="SaveScreen"		url="VisPages/Menus/fileSaveScreen.html"/>
  <mapID target="Settings"		url="VisPages/Menus/fileSettings.html"/>
  <mapID target="ViewXml"		url="VisPages/Menus/fileViewXml.html"/>
  <mapID target="GenerateJava"		url="VisPages/Menus/fileGenerateJava.html"/>

  <mapID target="NewAssembly"		url="VisPages/Menus/fileNewAssembly.html"/>
  <mapID target="GenerateJavaSource"	url="VisPages/Menus/fileGenerateJavaSource.html"/>
  <mapID target="RunAssembly"		url="VisPages/Menus/fileRunAssembly.html"/>
  <mapID target="ExportCluster"		url="VisPages/Menus/fileExportCluster.html"/>

  <mapID target="SaveOutputStreams"	url="VisPages/Menus/fileSaveOutputStreams.html"/>


  <mapID target="Cut"			url="VisPages/Menus/editCut.html"/>
  <mapID target="Copy"			url="VisPages/Menus/editCopy.html"/>
  <mapID target="PasteEvents"		url="VisPages/Menus/editPasteEvents.html"/>
  <mapID target="AddEvent"		url="VisPages/Menus/editAddEvent.html"/>
  <mapID target="AddState"		url="VisPages/Menus/editAddState.html"/>
  <mapID target="AddSimulation"		url="VisPages/Menus/editAddSimulation.html"/>
  <mapID target="AddSelfEdge"		url="VisPages/Menus/editAddSelfEdge.html"/>
  <mapID target="EditGraph"		url="VisPages/Menus/editEditGraph.html"/>

  <mapID target="AddEventGraph"		url="VisPages/Menus/editAddEventGraph.html"/>
  <mapID target="AddPropertyChange"	url="VisPages/Menus/editAddPropertyChange.html"/>
  <mapID target="EditAssemblyProperties"	url="VisPages/Menus/editEditAssemblyProperties.html"/>

  <mapID target="SelectAll"		url="VisPages/Menus/editSelectAll.html"/>
  <mapID target="ClearAll"		url="VisPages/Menus/editClearAll.html"/>

  <mapID target="NOT"			url="VisPages/Menus/empty.html"/>


  <mapID target="OpenEvent"		url="VisPages/Menus/empty.html"/>
  <mapID target="SplashImage"		url="VisPages/SplashImage.html" />
  
  
  <mapID target="topic"			url="VisPages/images/redcircle.png" />
  <mapID target="chapter"		url="VisPages/images/chapTopic.gif" />
  <mapID target="empty"			url="VisPages/images/empty.gif" />

  <mapID target="hContents"		url="VisPages/Menus/helpContents.html" />
  <mapID target="hSearch"		url="VisPages/Menus/helpSearch.html" />
  <mapID target="hTutorial"		url="VisPages/Menus/helpTutorial.html" />
  <mapID target="hAbout"		url="VisPages/Menus/helpAbout.html" />

  <!-- javahelp VisPages are no longer moved to the build/ subdirectory. -->
  <!-- After much experimentation, there does appear to be support for relative URLS, but you
       have to use the 'file:' protocol indicator.  AND, although I believe having no slash after
       the colon is not kosher, it's the only way that works here. -->
  <!-- So the relative path is calculated from the directory where AmvwHelpSet.hs is located. -->
  
<!-- EXAMPLE:
  <mapID target="articles"           url="file:../documentation/articles/articles.html" />
-->

</map>
