status = error
dest = err

# Name of the configuration
name = ViskitLogConfig

property.filename = ${user.home}/.viskit/debug.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

# Root logger level
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
