<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 1995-2007 held by the author(s).  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer
      in the documentation and/or other materials provided with the
      distribution.
    * Neither the names of the Naval Postgraduate School (NPS)
      Modeling Virtual Environments and Simulation (MOVES) Institute
      (http://www.nps.edu and http://www.MovesInstitute.org)
      nor the names of its contributors may be used to endorse or
      promote products derived from this software without specific
      prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<!--
    Document   : build.xml
    Created on : 19 February 2007
    Author     : Don Brutzman, John Seguin
-->

<project name="Seadiver event-graph support" default="all" basedir=".">
    <description>Simple build for java compilation and jar creation, to be used together with Viskit models.</description>

	<property name="dir.code" location="${basedir}/code"/>

	<property name="dir.package" location="${dir.code}/seadiver"/>
	
	<property name="dir.code.src" location="${dir.code}/src"/>  

	<property name="package.name" location="seadiver"/>

	<path id="project-classpath">
		<pathelement location="."/>
		<pathelement location="../../../../../Viskit/lib/simkit.jar"/>
		<pathelement location="../../../../../Viskit/lib/ext/diskit.jar"/>
		<pathelement location="../../../../../Viskit/lib/ext/dis.jar"/>
	</path>

	<!-- target tasks ===================================================================== -->

	<target name="all" depends="clean,build,javadoc,jar" description="fully rebuild and zip these classes" />

	<target name="clean" description="remove .class files">
		<echo message="clean/delete autogenerated files"/>
		<delete>
		    <fileset dir="${dir.package}" includes="*.class"/>
		    <fileset dir="${basedir}" includes="seadiver.jar"/>
		</delete>
	</target>

	<target name="build" description="compile source .java">
		<javac   srcdir="${dir.code.src}" destdir="${dir.code}" verbose="true">
		    <classpath refid="project-classpath"/>
		</javac>
	</target>

	

	<target name="javadoc" description="create javadoc">
		<javadoc sourcepath="${basedir}" verbose="true"
		    windowtitle="Seadiver Event Graph Support Classes"
		    author="true"
		    breakiterator="true"
		    destdir="javadoc"
		    package="true"
		    version="true">
		    <fileset dir="${dir.code.src}">
			<include name="*.java"/>
		    </fileset>
		    <classpath refid="project-classpath"/>
		    <doctitle><![CDATA[<center>Seadiver Event Graph Support Classes</center>]]></doctitle>
		    <tag name="created" scope="all" description="Created:"/>
		    <tag name="revised" scope="all" description="Revised:"/>
		</javadoc>
	</target>

	<target name="jar" description="create .jar archive">
		<jar   basedir="${dir.code}" destfile="seadiver.jar" >
			<include name="seadiver/*.class" />
		</jar>
	</target>

</project>
